<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_text"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base"
        android:orientation="horizontal">

        <com.alse.paideia.RecognitionScoreView
            android:id="@+id/results"
            android:layout_width="0dp"
            android:layout_height="112dp"
            android:layout_weight="0.8"
            android:background="@color/base" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="?android:attr/selectableItemBackground"
                android:paddingTop="10dp"
                android:src="@drawable/ic_search_white_48dp" />

            <ImageButton
                android:id="@+id/say_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_pause_circle_filled_white_48dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".30"
            android:background="@color/base_text"
            android:orientation="vertical">

            <com.alse.paideia.AutoFitTextureView
                android:id="@+id/texture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/base_text"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wikipedia_title"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:padding="5dp"/>
            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/wikipedia_image"/>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines = "10"
                android:scrollbars = "vertical"
                android:textColor="#000000"
                android:longClickable="true"
                android:id="@+id/wikipedia_article"
                android:padding="5dp"/>
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/results_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_text"
        android:choiceMode="multipleChoice" />

</LinearLayout>
