<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_text"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base"
        android:orientation="horizontal">

        <com.alse.paideia.RecognitionScoreView
            android:id="@+id/results"
            android:layout_width="0dp"
            android:layout_height="112dp"
            android:layout_weight="0.8"
            android:background="@color/base" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="?android:attr/selectableItemBackground"
                android:paddingTop="10dp"
                android:src="@drawable/ic_search_white_48dp" />

            <ImageButton
                android:id="@+id/say_it"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:src="@drawable/ic_pause_circle_filled_white_48dp" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".30"
            android:background="@color/base_text"
            android:orientation="vertical">

            <com.alse.paideia.AutoFitTextureView
                android:id="@+id/texture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />
        </LinearLayout>

        <ListView
            android:id="@+id/results_list_view"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight=".70"
            android:background="@color/base_text"
            android:choiceMode="multipleChoice" />
    </LinearLayout>

</LinearLayout>
